# encoding: utf-8

##
# 
#
# This is part of libvarnam. See LICENSE.txt for the license
##

language_code "ml"
identifier "ml-inscript"
display_name "Malayalam Enhanced Inscript"
author "Navaneet KN, Mujeeb B Positive, Subin Siby"

infer_dead_consonants false

$zwnj = "\u{200c}"
$zwj = "\u{200d}"


vowels "D" => "അ",
       "E" => "ആ",
       "F" => "ഇ",
       "R" => "ഈ",
       "G" => "ഉ",
       "T" => "ഊ",
       "+" => "ഋ",
       "Z" => "എ",
       "S" => "ഏ",
       "W" => "ഐ",
       "~" => "ഒ",
       "A" => "ഓ",
       "Q" => "ഔ",
       "q" => ["ൗ", "ൗ"],
       "w" => ["ൈ", "ൈ"],
       "e" => ["ാ", "ാ"],
       "r" => ["ീ", "ീ"],
       "t" => ["ൂ", "ൂ"],
       "a" => ["ോ", "ോ"],
       "s" => ["േ", "േ"],
       "d" => ["്", "്"],
       "f" => ["ി", "ി"],
       "g" => ["ു", "ു"],
       "`" => ["ൊ", "ൊ"],
       "z" => ["െ", "െ"],
       "x" => ["ം", "ം"]

consonants "k" => "ക",
           "K" => "ഖ",
           "i" => "ഗ",
           "I" => "ഘ",
           "U" => "ങ",
           ";" => "ച",
           ":" => "ഛ",
           "p" => "ജ",
           "P" => "ഝ",
           "}" => "ഞ",
           "'"  => "ട",
           "\"" => "ഠ",
           "[" => "ഡ",
           "{" => "ഢ",
           "C" => "ണ",
           "L" => "ഥ",
           "l" => "ത",
           "O" => "ധ",
           "o" => "ദ",
           "v" => "ന",
           "h" => "പ",
           "H" => "ഫ",
           "y" => "ബ",
           "Y" => "ഭ",
           "c" => "മ",
           "/" => "യ",
           "j" => "ര",
           "n" => "ല",
           "b" => "വ",
           "M" => "ശ",
           "<" => "ഷ",
           "m" => "സ",
           "u" => "ഹ",
           "N" => "ള",
           "B" => "ഴ",
           "J" => "റ",
           "#" => "്ര",
           "&" => "ക്ഷ",
           "=" => "ൃ"

numbers "|1" => "൧",
        "|2" => "൨",
        "|3" => "൩",
        "|4" => "൪",
        "|5" => "൫",
        "|6" => "൬",
        "|7" => "൭",
        "|8" => "൮",
        "|9" => "൯",
        "|0" => "൦"

symbols "_" => "ഃ"

# value1 = atomic chil. value2 = old style. value3 = base letter
tag "chill" do
   consonants "V" => ["ൻ", "ന്‍", "ന"],
              "X" => ["ൺ", "ണ്‍", "ണ"],
              ">" => ["ൽ", "ല്‍", "ല"],
              "*" => ["ൾ", "ള്‍", "ള"],
              "\\" => ["ർ", "ര്‍", "ര"]
end

joiner "^1" => $zwj # caret 1
non_joiner "^2" => $zwnj # caret 2

others "^4" => "₹"
others "|;" => ";"
others "|'" => "'"
others "|\"" => "\""
others "|-" => "-"
others "|>" => ">"
others "|*" => "*"
others "|\\" => "\\"
